public CBGR24 gr_palette_gruvbox[COLORS_NUM] = {
	0xEBDBB2, // Base Text Color
	0x458688, // Borders
	0x98971A, // Comment + Command
	0x689D6A, // Constant
	0xCC241D, // Links + Files
	0xB16286, // Function Call
	0xD79921, // Sub Menu Background + Strings
	0x504945, // Closing Button Text + Inner Parenthesis
	0x928374, // Top Border
	0x83A598, // Types + Folder
	0xB8BB26, // Unknown
	0x8EC07C, // Constant
	0xFB4934, // Closing Button Background
	0xD3869B, // Constant + Cursor on Text
	0xFABD2F, // Sub Text + Cursor blink + Numbers
	0x282828, // Background
};

public U0 PaletteSetGruvbox(Bool persistent=TRUE)
{
	GrPaletteSet(gr_palette_gruvbox);
	LFBFlush;
	if (persistent)
		fp_set_std_palette = &PaletteSetGruvbox;
}